<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

<title>PRAMOD's Personal Site</title>

<!-- css stylesheets -->
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="image/pramodimg-modified.png" alt="Pramod profile picture"></td>
      <td>
        <h1>PRAMOD NAGAR</h1>
        <p><em>Assistant Professor @ <strong><a href="https://www.rtu.ac.in/index/">RTU</a></strong>,Kota </em></p>
        <p><em>Department of Computer Science and Engineering</em></p>
        <p>B.Tech in information technology from <strong>JECRC</strong> college affilated with RTU, Kota</p>
        <p>M Tech in Computer Science and Engineering from <strong>Central University of Rajasthan</strong>,Kishangarh, Ajmer, Rajasthan</p>
        <p>I'm goging to complete <em>Web Development Boot Camp</em> within 30 days</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3><strong>BOOKs and Teaching</strong></h3>
  <ul>
    <li>Network System Design in Mtech</li>
    <li>Principle of programming languages in btech</li>
    <li>Python with Data Science</li>
  </ul>
  <hr>

  <p>2019-2020 work in Rajasthan Technical University Kota as Assistant Professor</p>
  <p>Aug 2019 worked at JECRC University as Assistant Professor</p>
  <hr>
  <h3>Education </h3>
  <hr>
  <!-- outer table for education -->
  <table cellspacing="20">
    <tr>
      <td><table   cellspacing="10";>
        <tr>
          <th>Year</th>
          <th>Class/Course</th>
          <th>University/College/Board</th>
        </tr>
        <tr>
          <td>2017-19</td>
          <td>M Tech.</td>
          <td>Central University of Rajasthan</td>
        </tr>
        <tr>
          <td>2013-17</td>
          <td>B. Tech.</td>
          <td>JECRC Foundation</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Sr. Secondary</td>
          <td> BSER Ajmer</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Secondary</td>
          <td>BSER Ajmer</td>
        </tr>
      </table>
    </td>
    <!-- colomn for education image -->
      <td>
        <img class="medium_size_img round_img" src="image/education.jpg" alt="Education Image">
      </td>
    </tr>
  </table>

  <hr>
  <h3>Work Experiance</h3>
  <table cellspacing="30">
    <tr>
      <!-- colonm for  Teaching Experiance -->
      <td><table border="2"; cellspacing="10";>
        <thead>
          <tr>
            <th>Year</th>
            <th>College</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019-20</td>
            <td>RTU Kota</td>
            <td>Assistant Professor</td>
          </tr>
          <tr>
            <td>Aug 2019</td>
            <td>JECRC University</td>
            <td>Assistant Professor</td>
          </tr>
        </tbody>
      </table></td>
      <!-- colomn for Teaching image -->
      <td>
        <img  class=" medium_size_img " src="image/teaching_img.jpg" alt="Teaching Image">
      </td>
    </tr>
  </table>


  <hr>
  <h3>Skills</h3>
   <table cellspacing="10">
     <tr>
       <td>
                     <table>
                       <tr>
                         <td>HTML</td>
                         <td>⭐⭐⭐⭐⭐</td>
                       </tr>

                         <tr>
                           <td>CSS</td>
                           <td>⭐⭐⭐</td>
                         </tr>
                       </table>
       </td>
       <td>
                           <table>
                           <tr>
                             <td>C</td>
                             <td>⭐⭐⭐⭐</td>
                           </tr>
                           <tr>
                             <td>JSON</td>
                             <td>⭐⭐</td>
                           </tr>
                         </table>
       </td>
       <td>
                         <table>
                           <tr>
                             <td>JavaScript</td>
                             <td>⭐⭐⭐</td>
                           </tr>
                           <tr>
                             <td>Python</td>
                             <td>⭐⭐⭐</td>
                           </tr>
                         </table>
       </td>
     </tr>
   </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact_me.html">Contact Me </a>
</body>

</html>
